messages.proto

syntax = "proto2";

package routeguide;

service RFP {
  rpc GetQuote(SOW) returns(Quote);
  rpc FinalizeProposal(SOW) returns(ARAid);
  rpc AwardContract(Contract) returns(Contract);
}

// Statement of Work
message SOW {
	required int32 id = 1;
  required string workUnit = 2;
}

message Quote {
  required int32 cost = 1;
  required SOW sow = 2;
}

message Contract {
  required int64 id = 1;
  required ARAid requester = 2;
  required ARAid farmer = 3;
}

message ARAid {
  required int64 id = 1;
  optional int64 signature = 2;
}