src/proto/messages.proto

syntax = "proto3";
package messages;

// A statement of work for a specific job
message SOW {
	int32 id = 1;
  string work_unit = 2;
  ARAid requester = 3;
  bytes data = 4;
}

// A quote from a specific farmer for a specific job
message Quote {
  int64 id = 1;
  int32 per_unit_cost = 2;
  SOW sow = 3;
  ARAid farmer = 4;
}

/**
 * An abstract agreement between two parties (a requester and a farmer)
 * spelling out the terms of a specific job 
 **/
message Agreement {
  int64 id = 1;
  Quote quote = 2;
  Signature requester_signature = 3;
  Signature farmer_signature = 4;
  bytes data = 5;
}

message Reward {
	Agreement agreement = 1;
	ARAid farmer = 2;
	int64 reward = 3;
}

message Receipt {
  Reward reward = 1;
  Signature farmer_signature = 2;
}

// A signature of a peer associated with an ARAid
message Signature {
  ARAid ara_id = 1;
  bytes data = 2;
}

// An ARAid
message ARAid {
  string did = 1;
}
